cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           project-euler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bylexus/projecteuler.git>
homepage:       https://github.com/bylexus/projecteuler#readme
bug-reports:    https://github.com/bylexus/projecteuler/issues
author:         Alexander Schenkel
maintainer:     alex@alexi.ch
copyright:      2023 Alexander Schenkel
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/bylexus/projecteuler

library
  exposed-modules:
      EulerLib
      Problem0001
      Problem0002
      Problem0003
      Problem0004
      Problem0005
      Problem0006
      Problem0007
      Problem0008
      Problem0009
      Problem0010
      Problem0011
      Problem0012
      Problem0013
      Problem0014
      Problem0015
      Problem0016
      Problem0017
      Problem0018
      Problem0019
      Problem0020
      Problem0021
      Problem0022
      Problem0067
  other-modules:
      Paths_project_euler
  autogen-modules:
      Paths_project_euler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , time
  default-language: GHC2021

executable projecteuler
  main-is: Main.hs
  other-modules:
      Paths_project_euler
  autogen-modules:
      Paths_project_euler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , project-euler
    , time
  default-language: GHC2021

test-suite projecteuler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project_euler
  autogen-modules:
      Paths_project_euler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , project-euler
    , time
  default-language: GHC2021
