#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/src/BaseProblem.h
iostream
-
chrono
-
string
-
cstring
-

/src/Problem0001.cpp
iostream
-
BaseProblem.h
/src/BaseProblem.h

/src/Problem0002_iterative.cpp
iostream
-
BaseProblem.h
/src/BaseProblem.h

/src/Problem0002_recursive.cpp
iostream
-
BaseProblem.h
/src/BaseProblem.h

/src/Problem0003.cpp
iostream
-
deque
-
BaseProblem.h
/src/BaseProblem.h
lib/math.h
/src/lib/math.h

/src/Problem0004.cpp
iostream
-
deque
-
BaseProblem.h
/src/BaseProblem.h

/src/Problem0005.cpp
iostream
-
vector
-
BaseProblem.h
/src/BaseProblem.h

/src/Problem0006.cpp
iostream
-
cmath
-
BaseProblem.h
/src/BaseProblem.h

/src/Problem0007.cpp
iostream
-
BaseProblem.h
/src/BaseProblem.h
lib/math.h
/src/lib/math.h

/src/Problem0008.cpp
iostream
-
BaseProblem.h
/src/BaseProblem.h
lib/tools.h
/src/lib/tools.h

/src/Problem0009.cpp
iostream
-
BaseProblem.h
/src/BaseProblem.h
lib/tools.h
/src/lib/tools.h

/src/lib/math.h
deque
-

/src/lib/tools.h
iostream
-
fstream
-
sstream
-
vector
-

/src/main.cpp
iostream
-
sstream
-
vector
-
BaseProblem.h
/src/BaseProblem.h
Problem0001.cpp
/src/Problem0001.cpp
Problem0002_iterative.cpp
/src/Problem0002_iterative.cpp
Problem0002_recursive.cpp
/src/Problem0002_recursive.cpp
Problem0003.cpp
/src/Problem0003.cpp
Problem0004.cpp
/src/Problem0004.cpp
Problem0005.cpp
/src/Problem0005.cpp
Problem0006.cpp
/src/Problem0006.cpp
Problem0007.cpp
/src/Problem0007.cpp
Problem0008.cpp
/src/Problem0008.cpp
Problem0009.cpp
/src/Problem0009.cpp

